<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }


        .contener{
            background-color: aqua;
            height: 1600px;
            width: 900px;
            border: 10px solid black;
            margin-left: 20%;
        }

        .top_section{
            margin-top: 100px;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }

        .top_section h1{
            font-size: 45px;
            font-weight: bold;
            color: black;
            text-transform: uppercase;
        }
        .top_section h4{
            text-align: end;
            font-size: 25px;
        }

        .content{
            max-width: 800px;
            margin: 0 auto;
        }

        .image{
            border-radius: 50%;
            overflow: hidden;
        }

        .image,img{
            width: 300px;
            height: 320px;
           
        }
        .about{
            margin-top: 50px;
        }
        .about h2{
            font-size: 50px;
            font-weight: 350;
            margin-bottom: 20px;
        }
        .about p{
            font-size: 20px;
            line-height: 30px;
            letter-spacing: 1.2px;
            text-align: justify;
        }
        .others h3{
            font-size: 40px;
            font-weight: 350;
            margin-bottom: 10px;
            margin-top: 40px;
            
        }
        .others p{
            font-size: 20px;
            line-height: 30px;
            letter-spacing: 1.2px;
            text-align: justify;
        }

        footer{
            margin: 70px 0;
            font-weight: 360px;
        }
        footer p{
            text-align: end;
        }
    </style>
</head>
<body>
    <div class="contener">
        <div class="content">
            <section class="top_section">
                <div class="image">
                    <img src="./Bhagat singh g.jpg" alt="Bhagat singh g">
                </div>
                <div>
                    <h1>Bhagat Singh</h1>
                    <h4>1907 - 1931</h4>
                </div>
            </section>
            <section class="about">
                <h2>Saheede Aajam Sardar Bhagat Singh</h2>
                <p><b>Bhagat Singh, (born September 27, 1907</b>, Lyallpur, western Punjab, India [now in Pakistan]—died March 23, 1931, Lahore [now in Pakistan]), revolutionary hero of the Indian independence movement.

                    Bhagat Singh attended Dayanand Anglo Vedic High School, which was operated by Arya Samaj (a reform sect of modern Hinduism), and then National College, both located in Lahore. He began to protest British rule in India while still a youth and soon fought for national independence. He also worked as a writer and editor in Amritsar for Punjabi- and Urdu-language newspapers espousing Marxist theories. He is credited with popularizing the catchphrase “Inquilab zindabad” (“Long live the revolution”).
                    
                    In 1928 Bhagat Singh plotted with others to kill the police chief responsible for the death of Indian writer and politician Lala Lajpat Rai, one of the founders of National College, during a silent march opposing the Simon Commission. Instead, in a case of mistaken identity, junior officer J.P. Saunders was killed, and Bhagat Singh had to flee Lahore to escape the death penalty. In 1929 he and an associate lobbed a bomb at the Central Legislative Assembly in Delhi to protest the implementation of the Defence of India Act and then surrendered. He was hanged at the age of 23 for the murder of Saunders.</p>
            </section>
            <section class="others">
                <h3>Popularty</h3>
                <p>

                    Wall painting of Singh, Rewalsar, Himachal Pradesh.
                    Subhas Chandra Bose said that: "Bhagat Singh had become the symbol of the new awakening among the youths." Nehru acknowledged that Bhagat Singh's popularity was leading to a new national awakening, saying: "He was a clean fighter who faced his enemy in the open field ... he was like a spark that became a flame in a short time and spread from one end of the country to the other dispelling the prevailing darkness everywhere".[76] Four years after Singh's hanging, the Director of the Intelligence Bureau, Sir Horace Williamson, wrote: "His photograph was on sale in every city and township and for a time rivaled in popularity even that of Mr. Gandhi himself".</p>
            </section>

            <footer><p>Read more about Bhagat Singh on <a href="https://en.wikipedia.org/wiki/Bhagat_Singh">Wekepedia</a> </p></footer>

        </div>


    </div>
</body>
</html>